.b-card{
    position: absolute;
    height: 500px;
    width: 80%;
    max-width: 1000px;
    margin: 0 auto;
    border-radius: 25px;
    background: #fff;
    box-shadow: 2px 10px 50px rgba(193, 40, 244, 0.1);
    margin-bottom: 100px;
}
  .inner-part{
    display: flex;
    height: 500px;
    align-items: center;
    justify-content: center;
    padding: 0 25px;
  }
 
  .inner-part .img{
    height: 300px;
    width: 300px;
    flex-shrink: 0;
    overflow: hidden;
    border-radius: 20px;
    box-shadow: 2px 3px 15px rgba(169, 26, 216, 0.1);
    object-fit: cover;
  }
 
  .img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    cursor: pointer;
    transition: .6s;
  }
  

  .content{
    padding: 0 20px 0 35px;
    width: 530px;
    margin-left: 50px;
    transition: .6s;
  }
  
  .content span{
    display: flex;
    color: #7b7992;
    margin-bottom: 15px;
    font-size: 22px;
    font-weight: 500;
  }
  .content .title{
    font-size: 30px;
    font-weight: 700;
    color: #0d0925;
    margin-bottom: 20px;
    display: flex;
    margin-top: 15px;
  }
  .content .text{
    color: #4e4a67;
    font-size: 19px;
    line-height: 1.5em;
    text-align: justify;
  }


.red {
    color: #f00606;
}

.green {
    color: #11d811;
}
